# istio-auth

./: .gitlab-ci.yml  build.gradle  settings.gradle
deploy/: Dockerfile  platform-auth.yaml
deploy/config/: platform-auth-jwt.yaml  platform-auth-rbac.yaml  readme.txt
src/main/java/com/csse/auth/: CssePlatformAuthApplication.java  Swagger2.java
src/main/java/com/csse/auth/bean/: ClientInfo.java
src/main/java/com/csse/auth/configuration/: CorsConfig.java  DruidConfiguration.java  KeyConfiguration.java  RedisConfiguration.java
src/main/java/com/csse/auth/constant/: CommonConstants.java
src/main/java/com/csse/auth/controller/: AuthController.java
src/main/java/com/csse/auth/entity/: Client.java  VerificationKey.java  VerificationKeys.java
src/main/java/com/csse/auth/filter/: CorsFilter.java
src/main/java/com/csse/auth/mapper/: ClientMapper.java
src/main/java/com/csse/auth/runner/: AuthServerRunner.java
src/main/java/com/csse/auth/service/: AuthClientService.java
src/main/java/com/csse/auth/service/impl/: DBAuthClientService.java
src/main/java/com/csse/auth/utils/: AESUtil.java  ClientTokenUtil.java  IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java  StringHelper.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ClientMapper.xml
src/test/java/com/csse/auth/: CssePlatformAuthApplicationTests.java
